Lib/Views/ImageButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<local:ImageButtonBase
	x:Name="_this"
	x:Class="HaFT.Xamarin.Forms.Lib.Views.ImageButton"
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:shapes="clr-namespace:Xamarin.Forms.Shapes;assembly=Xamarin.Forms.Core"
	xmlns:local="clr-namespace:HaFT.Xamarin.Forms.Lib.Views;assembly=HaFT.Xamarin.Forms.Lib">

	<local:ImageButtonBase.Resources>
		<xct:IsNotNullOrEmptyConverter x:Key="IsNotNullConverter" />
	</local:ImageButtonBase.Resources>

	<Grid BindingContext="{x:Reference _this}">
		<shapes:Rectangle
			Fill="{Binding Fill}"
			Stroke="{Binding BorderFill}"
			RadiusX="{Binding BorderRadius}"
			RadiusY="{Binding BorderRadius}"
			StrokeThickness="{Binding BorderThickness}">
			
			<shapes:Rectangle.Triggers>
				<DataTrigger Binding="{Binding IsEnabled}" Value="True" TargetType="shapes:Rectangle">
					<Setter Property="Fill" Value="{Binding Fill}" />
				</DataTrigger>

				<DataTrigger Binding="{Binding IsEnabled}" Value="False" TargetType="shapes:Rectangle">
					<Setter Property="Fill" Value="{Binding InactiveFill}" />
				</DataTrigger>
			</shapes:Rectangle.Triggers>

		</shapes:Rectangle>

		<StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Margin="{Binding ContentPadding}">
			<Image
				VerticalOptions="Center"
				Source="{Binding Image}"
				WidthRequest="{Binding ImageWidth}"
				HeightRequest="{Binding ImageHeight}"
				IsVisible="{Binding Source,Source={x:RelativeSource Self},Converter={StaticResource IsNotNullConverter}}" />

			<Label
				Text="{Binding Text}"
				TextColor="{Binding TextColor}"
				FontSize="{Binding FontSize}"
				FontFamily="{Binding FontFamily}"
				FontAttributes="{Binding FontAttributes}"
				VerticalOptions="Center" />
		</StackLayout>

		<Grid.GestureRecognizers>
			<TapGestureRecognizer Tapped="OnTapped" />
		</Grid.GestureRecognizers>
	</Grid>
</local:ImageButtonBase>
